apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml

#namespace: default

#images:
  #- name: ventilar-web
  #  newName: gabtec/test-k8s
   # newTag: v1 # aqua
     # newTag: 083faa54a76681856fd5678a8ddebcf1e85b9ecf # orange
